{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "PolicyName": "CorsPolicy",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201"
    ],
    "AllowedMethods": [],
    "AllowedHeaders": [],
    "AllowCredentials": true
  }
}
