{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "PolicyName": "CorsPolicy",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201"
    ]
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "VultApi",
    "Audience": "VultApp"
  },
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/products/{**catch-all}" }
        ]
      },
      "users-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/users/{**catch-all}" }
        ]
      },
      "customers-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/customers/{**catch-all}" }
        ]
      },
      "orders-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/orders/{**catch-all}" }
        ]
      },
      "testimonials-route": {
        "ClusterId": "testimonial-cluster",
        "Match": {
          "Path": "/api/testimonials/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/testimonials/{**catch-all}" }
        ]
      },
      "digitalassets-route": {
        "ClusterId": "digitalasset-cluster",
        "Match": {
          "Path": "/api/digitalassets/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/digitalassets/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "product-service": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "http://localhost:5102"
          }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "customer-service": {
            "Address": "http://localhost:5103"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://localhost:5104"
          }
        }
      },
      "testimonial-cluster": {
        "Destinations": {
          "testimonial-service": {
            "Address": "http://localhost:5105"
          }
        }
      },
      "digitalasset-cluster": {
        "Destinations": {
          "digitalasset-service": {
            "Address": "http://localhost:5106"
          }
        }
      }
    }
  }
}
